.Setting__products {
  background-color: #252836;
  width: 1700px;
  color: white;
  /* margin-left: 200px; */
}

.settings-section {
  padding: 24px 84px;
  border: 1px solid #1f1d2b;
  background-color: #1f1d2b;
  height: 700px;
  width: 300px;
  margin-left: 50px;
  margin-top: 10px;
  border-radius: 12px;
}

p {
  color: #abbbc2;
}

.Products__Management {
  background-color: #1f1d2b;
  height: 760px;
  width: 1100px;
  margin-left: 400px;
  margin-top: -750px;
  border-radius: 12px;

  h1 {
    font-size: 24px;
    padding: 50px;
  }
}

.Filter__Setting {
  display: flex;
  gap: 12px;
  border: 1px solid #393c49;
  width: 200px;
  height: 50px;
  justify-content: center;
  padding-top: 10px;
  border-radius: 12px;

  h2 {
    font-size: 16px;
    font-weight: 400;
  }
}

.Filter__Setting__card {
  margin-left: 840px;
  margin-top: -90px;
}

.Avatar_Image {
  margin-top: -90px;
  padding-left: 10px;
  margin-top: 20px;

  h3 {
    display: flex;
  }
}

.Hot__Dishes {
  display: flex;
  gap: 70px;
  margin-top: 36px;
  margin-left: 10px;
}

.Newhr3::after {
  content: "";
  display: block;
  width: 770px;
  height: 1px;
  margin-top: 20px;
  border-radius: 2px;
  background-color: #393c49;
}

.Newhr4::after {
  content: "";
  display: block;
  width: 40px;
  height: 1px;
  margin-top: -1px;
  margin-left: 20px;
  border-radius: 2px;
  background-color: #d87261;
}

.add-dish-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-top: 30px;
  margin-left: 30px;
  height: 250px;
  border: 2px dashed #ff6b6b;
  color: #ff6b6b;
  background-color: #1f1d2b;

  cursor: pointer;
  border-radius: 8px;
  text-align: center;
}

.add-dish-card .plus-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.card {
  background-color: #1f1f2e;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 200px;
  height: 270px;
  padding: 20px;
  margin-left: 30px;
  margin-top: 20px;
  color: white;
  text-align: center;
  cursor: pointer;
}

.card__grid {
  display: grid;
  grid-template-columns: repeat(4, 3fr);
}

.image img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.content h3 {
  font-size: 16px;
  margin: 10px 0;
  font-weight: bold;
}

.content .price {
  font-size: 14px;
  color: #b0b0b0;
}

.edit-button {
  background-color: #5a2d24;
  color: #f1f1f1;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 12px;
}

.edit-button:hover {
  background-color: #7a3f34;
}
